*{
    margin: 0;
    padding: 0;
    }

html{
    scroll-behavior: smooth;
}

.logo{
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 90%;
    border: solid #ead31f;
    background-color: white;
    border-radius: 9px;
    margin: 5px;
}

.logo2{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo2 img{
  width: 70%;
  border: solid #ead31f;
  background-color: white;
  border-radius: 10px;
  margin: 5px;
}

.navbar2{
  display: flex;
  position: sticky;
  top: 0;
  cursor: pointer;
  background-color: #4d4d4b;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;}

.nav-list{
   width: 70%;
   display: flex;
   align-items: center;
} 

.nav-list li{
     list-style: none;
     padding: 20px 25px;
}

.nav-list li a{
    text-decoration: none;
     color: rgb(253, 253, 253);
}

.nav-list li a:hover{
     text-decoration: none;
     color: rgb(239, 204, 86);
     font-size: 20px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.rightNav {
    width: 30%;
    text-align: right;
    height: 95.4px;
    padding: 0 24px;
}

#search{
    padding: 5px;
    font-size: 18px;
    border: 3px solid rgb(208, 171, 36); 
    border-radius: 9px;
    align-items: center;
    margin-top: 25px;
}

#table{
  width:100%;
  text-align: center;
  position: relative;
  margin:auto;
  top:0;
  bottom:0;
  left:0;
  right:0;
  padding:0px;
}
table td{
  padding:20px;
}
.div1{
  background-color: white;
  padding:20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 2px rgb(208, 171, 36);
  transition: 0.5s;
}
.div1:hover{
  transform:scale(0.9);
  box-shadow:0px 0px 5px 7px red;
  transition: 0.3s;
}

.butn{
  padding:5px 15px 5px 15px;
  border-radius: 20px 4px 20px 4px;
  border:none;
  color:white;
}
.butn1{
 background-color:#2f5597;
}
.butn2{
  background-color:#c55a11;
}
.butn3{
  background-color:#00b050;
}
.butn4{
  background-color:#7030a0;
}

p{
  font-size:15px;
  font-family:san-serif;
}
.footer{
  font-weight:lighter;
  font-size:20px;
  padding:10px
}
.like{
 border-bottom: 2px solid #2f5597 ;
}
.comment{
 border-top: 2px solid #c55a11 ;
}
.share{
 border-bottom: 2px solid #00b050 ;
}
.subs{
 border-top: 2px solid #7030a0 ;
}
.header{
   text-align: left;
   font-size:45px;
   color:black;
   font-family:cursive;
}

.buysell{
   width:200px;
   border-radius:50%;
   border:4px solid white;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../Img/auw 4.jpeg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstsection{
height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstHalf{
width: 75%;
display: flex;
flex-direction: column;
justify-content: center;
}

.secondhalf{
    width: 30%;
}

.secondHalf img{
    width: 80%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 30px;

}

.text-small{
    font-size: 20px;

}

.btn{
    padding: 4px;
    margin: 7px 3px;
    border: 2px solid rgb(206, 181, 19);
    border-radius: 5px;
    font-size: 17px;
    background: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: azure;
}

.btn:hover{
    color: rgb(239, 204, 86);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-sm{
    padding: 5px 10px;
}

.btn-dark{
    color: rgb(66, 64, 64);
    border:3px solid rgb(236, 62, 35);
    border-radius: 5px;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;
    padding: 10px;
}

.section-left{
    flex-direction: row-reverse;
}

    .paras{
    padding: 0 66px;
}

.sectionTag{
    padding: 18px 0;
}

.sectionSubTag{
    font-family: serif;
}

.thumbnail1 img{
    width: 240px;
    height: 240px;
    border: solid black 3px;
    border-radius: 26px;
}

.thumbnail2 img{
    width: 240px;
height: 240px;
border: solid black 3px;
border-radius: 26px;
}

.thumbnail3 img{
    width: 240px;
    height: 240px;
    border: solid black 3px;
    border-radius: 26px;
}

.contact{
    background-color: #fdf8ef;
    height: 180vh;
}

.text-center{
    text-align: center;
    text-align: center;
    padding-top: 38px;
    margin: 5px;
    font-size: 35px;
  }

.form{
    max-width: 62%;
    margin: auto;
    text-align: center;
}

.form-input{ 
   margin: 13px 0;
    width: 100%;
    padding: 4px 13px;
    font-size: 20px;
    border: 3px solid rgb(90, 87, 87);
    border-radius: 6px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

body2 {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(0, 0, 0, 0.7) url('../Img/auw 4.jpeg');
    background-blend-mode: darken;
    padding: 30px;
   
}
  

.container{
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    perspective: 2700px;
  }

  .container .cover{
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
  }

  .container #flip:checked ~ .cover{
    transform: rotateY(-180deg);
  }

  .container .cover .front,
 .container .cover .back{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.cover .back{
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.container .cover::before,
.container .cover::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: #e6ab0b url(../Img/books.jpg.jpg);
  opacity: 100%;
  z-index: 10;
}
.container .cover::after{
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.container .cover img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}

.container .cover .text{
    position: absolute;
    z-index: 130;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cover .text .text-1,
  .cover .text .text-2{
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
  }
  .cover .text .text-2{
    font-size: 15px;
    font-weight: 500;
  }


  .container .forms{
    height: 100%;
    width: 100%;
    background: #fff;
  }

  .container .form-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form-content .login-form,
  .form-content .signup-form{
    width: calc(100% / 2 - 25px);
  }
  .forms .form-content .title{
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333;
  }
  .forms .form-content .title:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: #e7a10b;
  }

  .forms .signup-form  .title:before{
    width: 20px;
  }
  .forms .form-content .input-boxes{
    margin-top: 30px;
  }
  .forms .form-content .input-box{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
  }
  .form-content .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    transition: all 0.3s ease;
  }
  .form-content .input-box input:focus,
  .form-content .input-box input:valid{
    border-color: #ee4319;
  }
  .form-content .input-box i{
    position: absolute;
    color: #ed3f14;
    font-size: 17px;
  }
  .forms .form-content .text{
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }
  .forms .form-content .text a{
    text-decoration:#333;
}
  .forms .form-content .text a:hover{
    text-decoration: underline;
  }
  .forms .form-content .button{
    color: #fff;
    margin-top: 40px;
  }
  .forms .form-content .button input{
    color: #fff;
    background: #ed4d1c;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .forms .form-content .button input:hover{
    background: #e7ca0a;
  }
  .forms .form-content label{
    color: #e7be18;
    cursor: pointer;
  }
  .forms .form-content label:hover{
    text-decoration: underline;
  }
  .forms .form-content .login-text,
  .forms .form-content .sign-up-text{
    text-align: center;
    margin-top: 25px;
  }
  .container #flip{
    display: none;
  }
  @media (max-width: 530px) {}
    .container .cover{
      display: none;
    }
    
    .form-content .login-form,
    .form-content .signup-form{
      width: 100%;
    }
    .form-content .signup-form{
      display: none;
    }
    .container #flip:checked ~ .forms .signup-form{
      display: block;
    }
    .container #flip:checked ~ .forms .login-form{
      display: none;
    }

   
  #table{
    width:100%;
    text-align: center;
    position: relative;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    padding:0px;
}
  
 
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btns{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 30px;
    transition: 0.5s;
}

.social-icons{
    margin: 30px auto;
    text-align: center;
}

.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
}

.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 0;
    outline: none;
    border-radius: 30px;
}

.check-box{
    margin: 30px 10px 30px 0;
}

span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 450px;
}

#register{
    left: 50px;
    transform: left 50px;
}

.textarea{
    width: 400px;
    margin: 30px 0;
}

.text-footer{
    text-align: center;
    text-align: center;
    padding: 30px 0;
    margin: 5px;
    font-size: 20px; 
    display: flex; 
    justify-content: center;
    align-items: center;
    color: #fdf8ef;
}

.burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    height: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;

}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 30px;
    color: rgb(246, 246, 246);
    height: 3px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 478px;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
     
    #search{
        width: 100%;  
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
         text-align: center;
    }
    .paras{
        padding: 0px;
    }
}