<html>
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <title>AUW Buy Sell</title>
</head>

<nav class="navbar2">
    <ul class="nav-list v-class-resp">
        <div class="logo2"><img src="img/auw logo.png" alt="logo2"></div>
        <li><a href="index.html"> Home</a></li>
        <li><a href="category.html">Categories</a></li>
    </div>
</nav>

<body3>
    <table id="table">
        <tr>
            <td colspan="2">
                <div class="header">Categories</div>
            </td>
            <td colspan="2" style="text-align:right;">
                <img src="Img/img5.jpg" class="buysell" />
            </td>
        </tr>
        <tr>
            <td colspan="4">
            </td>
        </tr>
        <tr>
            <td>
                <div class="div1">
                    <img src="Img/img1.png" style="width: 50%;" />
                    <p>Find your required books here</p>
                    <button class="butn butn1">Useful Books</button>
                    <br /><br />
                </div>
            </td>
            <td>
                <div class="div1">
                <img src="Img/img2.png" style="width: 50%;" />
                <p>Find notes on your desired subjects</p>
                <button class="butn butn2">Useful Notes</button>
                <br /><br />
                </div>
            </td>
            <td>
                <div class="div1">
                <img src="Img/guitar.png" style="width: 50%;" />
                <p>Find various musical instruments</p>
                <button class="butn butn3">Musical Instruments</button>
                <br /><br />
                </div>
            </td>
            <td>
                <div class="div1">
                <img src="Img/img4.png" style="width: 50%;" />
                <p>Find cameras, stationeries and other useful items</p>
                <button class="butn butn4">Cameras & stationeries</button>
                <br /><br />
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td class="footer like">UPLOAD</td>
            <td class="footer comment">YOUR</td>
            <td class="footer share">ITEMS</td>
            <td class="footer subs">HERE</td>
        </tr>
    </table>
</body3>