<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>AUW Buy Sell</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/auw logo.png" alt="logo"></div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#contact us"> Contact Us</a></li>
            <li><a href="#register"> Register</a></li>
            <li><a href="category.html"> Categories</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
        </div>
       
    </nav>

    <section class="background firstsection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Welcome to AUW Students Buy and Sell Online Platform</p>
                <p class="text-small">In this online platform students can buy and sell their used books and other
                    things which can help reduce the cost of many students</p>
                    <div class="buttons">
                        <button class="btn">Know More</button>
                    
                    </div>
            </div>

            <div class="secondHalf">
                <img src="Img/49913333_1086610548185586_7874949797870755390_n.jpg " alt=""></div>
        </div>

    </section>

    <section class="section" id="about">
        <div class="paras"> 
        <p class="sectionTag text-big">ABOUT</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. Quidem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. QuidemLorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. QuidemLorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. Quidem.</p>
        </div>
            <div class="thumbnail1"><img src="Img/img6.jpg" alt=""class="imgFluid">
            </div>
    </section>
    <hr>

    <section class="section section-left">
        <div class="paras"> 
        <p class="sectionTag text-big">How you can take advantage of this platform</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. Quidem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. QuidemLorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. QuidemLorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. Quidem.</p>
        </div>
            <div class="thumbnail2"><img src="Img/guitar.jpg.jpg" alt=""class="imgFluid">
            </div>
    </section>
    <hr>

    <section class="section bottom">
        <div class="paras"> 
        <p class="sectionTag text-big">How to register and Buy and Sell your goods safely</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. Quidem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. QuidemLorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. QuidemLorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis suscipit illum error eos, voluptatum nulla cumque molestias vero assumenda 
        dolorem neque quia nisi, iste, corrupti sint natus a quos. Quidem.</p>
        </div>
            <div class="thumbnail3"><img src="Img/books.jpg.jpg" alt=""class="imgFluid">
            </div>
    </section>
    
    <section class="contact us" id="contact us">
       <h2 class="text-center">Contact Us</h2>
       <div class="form">
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
        <input class="form-input" type="text" name="name" id="AUW ID" placeholder="Enter your AUW ID">
        <input class="form-input" type="phone" name="name" id="phone" placeholder="Enter your phone">
        <input class="form-input" type="email" name="name" id="email" placeholder="Enter your email"> 
        <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Which items do you need to buy?"></textarea>
        <button class="btn btn-sm btn-dark">Submit</button>
    </div>
    </section>
    

</body>

<body2>

  <div class="container" id="register">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        
        
      </div>
      <div class="back">
       
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Register now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
          <div class="title">Register</div>
        <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
    
   </script>
    
    <script src="js/resp.js"></script>
</body>
</body2>

</html> 